<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EscapeMathModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tCategoria">
    <Key>
      <PropertyRef Name="idCategoria" />
    </Key>
    <Property Name="idCategoria" Type="int" Nullable="false" />
    <Property Name="Nombre_Categoria" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tDetalleVenta">
    <Key>
      <PropertyRef Name="idDetalleVenta" />
    </Key>
    <Property Name="idDetalleVenta" Type="bigint" Nullable="false" />
    <Property Name="idventa" Type="bigint" Nullable="false" />
    <Property Name="idrangos" Type="int" Nullable="false" />
    <Property Name="catidad" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="tPost">
    <Key>
      <PropertyRef Name="idPost" />
    </Key>
    <Property Name="idPost" Type="int" Nullable="false" />
    <Property Name="Nombre_post" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Contenido_post" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="idCategoria" Type="int" Nullable="false" />
    <Property Name="idCliente" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tRangos">
    <Key>
      <PropertyRef Name="idRangos" />
    </Key>
    <Property Name="idRangos" Type="int" Nullable="false" />
    <Property Name="Nombre_rangos" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tTarjeta">
    <Key>
      <PropertyRef Name="idTarjeta" />
    </Key>
    <Property Name="idTarjeta" Type="bigint" Nullable="false" />
    <Property Name="Ccv_tarjeta" Type="int" Nullable="false" />
    <Property Name="fecha_vencimiento" Type="date" Nullable="false" />
    <Property Name="idCliente" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tUsuarios">
    <Key>
      <PropertyRef Name="idCliente" />
    </Key>
    <Property Name="idCliente" Type="int" Nullable="false" />
    <Property Name="Nombre_cliente" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="apellidos_cliente" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Telefono" Type="bigint" Nullable="false" />
    <Property Name="correo" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="idRangos" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tVenta">
    <Key>
      <PropertyRef Name="idVenta" />
    </Key>
    <Property Name="idVenta" Type="bigint" Nullable="false" />
    <Property Name="Fecha_venta" Type="date" Nullable="false" />
    <Property Name="Total" Type="bigint" Nullable="false" />
  </EntityType>
  <Association Name="FK_DetalleVenta">
    <End Role="tVenta" Type="Self.tVenta" Multiplicity="1" />
    <End Role="tDetalleVenta" Type="Self.tDetalleVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tVenta">
        <PropertyRef Name="idVenta" />
      </Principal>
      <Dependent Role="tDetalleVenta">
        <PropertyRef Name="idventa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleVenta2">
    <End Role="tRangos" Type="Self.tRangos" Multiplicity="1" />
    <End Role="tDetalleVenta" Type="Self.tDetalleVenta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tRangos">
        <PropertyRef Name="idRangos" />
      </Principal>
      <Dependent Role="tDetalleVenta">
        <PropertyRef Name="idrangos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tPost">
    <End Role="tCategoria" Type="Self.tCategoria" Multiplicity="1" />
    <End Role="tPost" Type="Self.tPost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tCategoria">
        <PropertyRef Name="idCategoria" />
      </Principal>
      <Dependent Role="tPost">
        <PropertyRef Name="idCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tPost2">
    <End Role="tUsuarios" Type="Self.tUsuarios" Multiplicity="1" />
    <End Role="tPost" Type="Self.tPost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tUsuarios">
        <PropertyRef Name="idCliente" />
      </Principal>
      <Dependent Role="tPost">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tTarjeta">
    <End Role="tUsuarios" Type="Self.tUsuarios" Multiplicity="1" />
    <End Role="tTarjeta" Type="Self.tTarjeta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tUsuarios">
        <PropertyRef Name="idCliente" />
      </Principal>
      <Dependent Role="tTarjeta">
        <PropertyRef Name="idCliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tUsuarios">
    <End Role="tRangos" Type="Self.tRangos" Multiplicity="1" />
    <End Role="tUsuarios" Type="Self.tUsuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tRangos">
        <PropertyRef Name="idRangos" />
      </Principal>
      <Dependent Role="tUsuarios">
        <PropertyRef Name="idRangos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="EscapeMathModelStoreContainer">
    <EntitySet Name="tCategoria" EntityType="Self.tCategoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tDetalleVenta" EntityType="Self.tDetalleVenta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tPost" EntityType="Self.tPost" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tRangos" EntityType="Self.tRangos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tTarjeta" EntityType="Self.tTarjeta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tUsuarios" EntityType="Self.tUsuarios" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tVenta" EntityType="Self.tVenta" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_DetalleVenta" Association="Self.FK_DetalleVenta">
      <End Role="tVenta" EntitySet="tVenta" />
      <End Role="tDetalleVenta" EntitySet="tDetalleVenta" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleVenta2" Association="Self.FK_DetalleVenta2">
      <End Role="tRangos" EntitySet="tRangos" />
      <End Role="tDetalleVenta" EntitySet="tDetalleVenta" />
    </AssociationSet>
    <AssociationSet Name="FK_tPost" Association="Self.FK_tPost">
      <End Role="tCategoria" EntitySet="tCategoria" />
      <End Role="tPost" EntitySet="tPost" />
    </AssociationSet>
    <AssociationSet Name="FK_tPost2" Association="Self.FK_tPost2">
      <End Role="tUsuarios" EntitySet="tUsuarios" />
      <End Role="tPost" EntitySet="tPost" />
    </AssociationSet>
    <AssociationSet Name="FK_tTarjeta" Association="Self.FK_tTarjeta">
      <End Role="tUsuarios" EntitySet="tUsuarios" />
      <End Role="tTarjeta" EntitySet="tTarjeta" />
    </AssociationSet>
    <AssociationSet Name="FK_tUsuarios" Association="Self.FK_tUsuarios">
      <End Role="tRangos" EntitySet="tRangos" />
      <End Role="tUsuarios" EntitySet="tUsuarios" />
    </AssociationSet>
  </EntityContainer>
</Schema>